# JetPack.Data.Net

./: Jetsons.JetPack.Data.csproj  Jetsons.JetPack.Data.sln  README.md
CSV/: CsvDecoder.cs  CsvModel.cs
Markdown/: MarkdownFormatter.cs
Types/: Files.cs  Objects.cs
