<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
   <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.5</Version>
    <PackageId>Jetsons.JetPack.Data</PackageId>
    <Title>Jetsons.Jetpack.Data</Title>
    <Description>The complete library that provides smart extension methods to read and write CSV, JSON, ZFO, MessagePack files. Optimized for performance.</Description>
    <Authors>The Jetsons</Authors>
    <PackageLicenseUrl>https://github.com/jetsons/JetPack.Data.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jetsons/JetPack.Data.Net</PackageProjectUrl>
    <Copyright>MIT License</Copyright>
    <PackageTags>csv,json,zfo,messagepack,file,io</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Jetsons.Jetpack.Data.xml</DocumentationFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_UNSAFE_MSGPACK,NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_UNSAFE_MSGPACK,NET45</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>bin\Release\net45\Jetsons.Jetpack.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Jetsons.JetPack">
      <HintPath>..\Jetpack.Net\bin\Release\net45\Jetsons.JetPack.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JSON\Formatters\PrimitiveFormatter.tt" />
    <None Remove="JSON\Formatters\TupleFormatter.tt" />
    <None Remove="JSON\Internal\UnsafeMemory.tt" />
    <None Remove="MsgPack\Formatters\ForceSizePrimitiveFormatter.tt" />
    <None Remove="MsgPack\Formatters\PrimitiveFormatter.tt" />
    <None Remove="MsgPack\Formatters\TupleFormatter.tt" />
    <None Remove="MsgPack\Formatters\ValueTupleFormatter.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="sharpcompress" Version="0.24.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MsgPack\Internal\UnsafeMemory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  
</Project>
